<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutoReservation.Dal.Entities.Auto">
    <Position X="7" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAASAAQAAAAABAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Auto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservationen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.LuxusklasseAuto">
    <Position X="7" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LuxusklasseAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.StandardAuto">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StandardAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.Kunde">
    <Position X="13" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAhAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Kunde.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservationen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.Reservation">
    <Position X="7" Y="0.75" Width="2.5" />
    <AssociationLine Name="Auto" Type="AutoReservation.Dal.Entities.Auto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.635" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAAAACAAABAAAAAEgAAAAACAAACAAAAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auto" />
      <Property Name="Kunde" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoReservation.Dal.AutoReservationContext">
    <Position X="11.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAEAAAAAAAAEAAAAAAAACQAAAAAAAA=</HashCode>
      <FileName>AutoReservationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Dal.Entities.MittelklasseAuto">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MittelklasseAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>